# kafka-consumer-groups

./: README.md  pom.xml
src/main/java/com/wordpress/simplydistributed/kafka/: Bootstrap.java  KafkaConsumerTest.java  KafkaProducerTest.java
src/main/java/com/wordpress/simplydistributed/kafka/scale/: Bootstrap.java  KafkaConsumerTest.java  KafkaProducerTest.java
